# ---- [ acl ] -----------------------------------------------------------------

acl manager proto cache_object

acl localnet src 10.0.0.0/8     # RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network

acl SSL_ports port 443
acl Safe_ports port 80 443 1025-65535

acl CONNECT method CONNECT

# ---- [ access control ] ------------------------------------------------------

http_port 127.0.0.1:8128

http_access allow manager localhost
http_access deny  manager

http_access allow localhost
http_access allow localnet
http_access deny  to_localhost

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

http_access deny all

# ---- [ optimization ] --------------------------------------------------------

# continue downloading file even if request has been canceled. This way, we have
# a partial copy for subsequent requests for the same resource.
quick_abort_min 2048 KB

# allow to read ahead of the user request.
read_ahead_gap 512 KB

# keep statistics per client.
client_db off

# buffers write-to log files.
buffered_logs on

# ---- [ anonymity ] -----------------------------------------------------------

# delete Via: headers.
via off

# delete X-Forwarded-For: headers.
forwarded_for delete

# disable leaking headers.
# header_access Cache-Control deny all
# header_access Forwarded-For deny all
# header_access From deny all
# header_access Keep-Alive deny all
# header_access Link deny all
# header_access Pragma deny all
# header_access Proxy-Connection deny all
# header_access Server deny all
# header_access Via deny all
# header_access WWW-Authenticate deny all
# header_access X-Cache deny all
# header_access X-Cache-Lookup deny all
# header_access X-Forwarded-For deny all

# ---- [ cache ] ---------------------------------------------------------------

coredump_dir /var/cache/squid
cache_dir aufs /var/cache/squid 512 16 256

cache_mem 64 MB
minimum_object_size 0 KB
maximum_object_size 10 MB
maximum_object_size_in_memory 64 KB
memory_cache_mode disk
memory_pools off

cache_swap_low 90
cache_swap_high 95

refresh_pattern . 0 40% 43200
