#!/usr/bin/perl

use vars qw(@ignores
  @d
  @c
  $colorscheme
  %ls_colors
  $symlink_delim
  $symlink_color
);

$colorscheme = '';

@ignores = (
  '\.un~$',
  '\.sw[o-z]$',
);

@c = (0 .. 21);
@d = qw(▕ - │ ▏);

$symlink_delim = '=>';
$symlink_color = 1;

if($colorscheme eq ''){
  $c[0]  = 0  ; # ??
  $c[1]  = 15 ; # +x
  $c[2]  = 226; # K
  $c[3]  = 11 ; # G, sec
  $c[4]  = 237; # D
  $c[5]  = 0  ; # ??
  $c[6]  = 0  ; # ??
  $c[7]  = 165; # Username,+w
  $c[8]  = 160; # Hostname
  $c[9]  = 7  ; # H
  $c[10] = 0  ; # ??
  $c[11] = 7  ; # *** README(.md)?
  $c[12] = 160; # *** Makefile
  $c[13] = 11 ; # ??
  $c[14] = 248; # Bytes, Month
  $c[15] = 10 ; # Min
  $c[16] = 0  ; # ??
  $c[17] = 15 ; # *** .sh
  $c[18] = 227; # *** .java
  $c[19] = 57 ; # *** .pl
  $c[20] = 14 ; # *** .py
  $c[21] = 51 ; # *** .sass
};

%ls_colors = (
  '^[Mm]akefile$' => $c[12],
  'README$' => $c[13],
  '.*\.md$' => $c[13],
  '(=:.+)?\..*rc' => $c[13],
  '.*\.sh$' => $c[17],
  '.*\.java' => $c[18],
  '.*\.pl' => $c[19],
  '.*\.py' => $c[20],
  '.*\.s(a|c)ss' => $c[21],
  '.*\.css' => $c[13]
);
