resolv-file=/etc/resolv.conf

listen-address=127.0.0.1
port=53

server=80.80.80.80
dns-forward-max=200
cache-size=65535

# nopoll
# strict-order
bogus-priv
dnssec
domain-needed
filterwin2k
local-service
no-negcache
no-resolv

log-facility=/cache/dnsmasq.log
log-async=20
log-queries
log-dhcp
