resolv-file=/etc/resolv.conf
port=53
# nopoll

listen-address=127.0.0.1
server=80.80.80.80
# strict-order

dns-forward-max=32
cache-size=16384
no-negcache
no-resolv

domain-needed
bogus-priv
filterwin2k

log-facility=/var/log/dnsmasq/daemon.log
log-async=11
log-queries
log-dhcp
