# ntp.conf

driftfile /var/lib/ntp/ntp.drift

#
# listening interface
#

interface ignore wildcard
interface listen 127.0.0.1
interface listen ::1

#
# leap seconds definition provided by tzdata
#

leapfile /usr/share/zoneinfo/leap-seconds.list

#
# logs
#

# statsdir /var/log/ntpstats/
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

#
# NTP servers
#

server time.google.com iburst prefer
server time1.google.com iburst
server time2.google.com iburst
server time3.google.com iburst
server time4.google.com iburst

#
# access control
#

restrict default ignore
restrict 127.0.0.1
restrict time.google.com kod nomodify notrust
restrict time1.google.com kod nomodify notrust
restrict time2.google.com kod nomodify notrust
restrict time3.google.com kod nomodify notrust
restrict time4.google.com kod nomodify notrust
