driftfile /var/lib/ntp/ntp.drift

# listening interface
#--------------------
# interface ignore wildcard
interface listen 127.0.0.1

# leap seconds definition provided by tzdata
#-------------------------------------------
leapfile /usr/share/zoneinfo/leap-seconds.list

# statistics
#-----------
# statsdir /var/log/ntpstats/
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

# Google NTP servers
#-------------------
server time.google.com iburst
server time1.google.com iburst
server time2.google.com iburst
server time3.google.com iburst
server time4.google.com iburst

# access control
#---------------
# The `nomodify` options prevents any changes to the configuration.
# The `notrap` option prevents ntpdc control message protocol traps.
# The `nopeer` option prevents a peer association being formed.
# The `noquery` option prevents ntpq and ntpdc queries, but not time queries, from being answered.
restrict 127.0.0.1
restrict default limited nomodify notrap nopeer noquery
restrict time.google.com nomodify notrap nopeer noquery
restrict time1.google.com nomodify notrap nopeer noquery
restrict time2.google.com nomodify notrap nopeer noquery
restrict time3.google.com nomodify notrap nopeer noquery
restrict time4.google.com nomodify notrap nopeer noquery
