# disable ipv6
# net.ipv6.conf.lo.disable_ipv6 = 1
# net.ipv6.conf.all.disable_ipv6 = 1
# net.ipv6.conf.default.disable_ipv6 = 1

# TCP stack I
# net.ipv4.tcp_keepalive_time = 60
# net.ipv4.tcp_keepalive_intvl = 15
# net.ipv4.tcp_keepalive_probes = 5
# net.ipv4.tcp_syn_retries = 3
# net.ipv4.tcp_synack_retries = 2
# net.ipv4.tcp_fin_timeout = 10
# net.ipv4.tcp_sack = 1
# net.ipv4.tcp_fack = 1

# TCP stack II
# net.ipv4.tcp_window_scaling = 1
# net.core.optmem_max = 25165824
# net.core.rmem_max = 16777216
# net.core.wmem_max = 16777216
# net.ipv4.tcp_rmem = 10240 87380 12582912
# net.ipv4.tcp_wmem = 10240 87380 12582912

# virtual memory stack
# vm.dirty_ratio = 13
# vm.dirty_bytes = 0
# vm.dirty_background_ratio = 10
# vm.dirty_background_bytes = 0
# vm.dirty_expire_centisecs = 3000
# vm.dirty_writeback_centisecs = 500
# vm.swappiness = 10
# vm.bdflush = 100 1200 128 512 15 5000 500 1884 2

# port range for outgoing connections
# net.ipv4.ip_local_port_range = 57343 65535

# cache closed connections
# net.ipv4.tcp_no_metrics_save = 0

# pid
# kernel.pid_max = 8192

# ignore incoming ICMP echo requests
net.ipv4.icmp_echo_ignore_all = 1

# ignore incoming ICMP broadcast requests
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_messages=1

# disable source routing, redirects
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0

# enable packet forwarding for docker
net.ipv4.ip_forward = 1

# max number of TCP connections
# net.core.netdev_max_backlog = 5000
# net.ipv4.tcp_max_syn_backlog = 10

# recycle sockets
# net.ipv4.tcp_tw_recycle = 1
# net.ipv4.tcp_tw_reuse = 1

# queue for incoming connections before dropping
# net.core.somaxconn = 3

# protect against SYN flooding attack
net.ipv4.tcp_syncookies = 1

# protect against TCP time-wait
net.ipv4.tcp_rfc1337 = 1

# protect against wrapping sequence numbers
#net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_timestamps = 0

# protect against bad error message
net.ipv4.icmp_ignore_bogus_error_responses = 1

# protect against spoofed packets
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1

# protect against CVE-2013-2094
kernel.perf_event_paranoid = 2

# protection of ASMR using memory allocation randomization
kernel.exec-shield = 1
kernel.randomize_va_space = 2

# shm max memory
# kernel.shmmax = 2097152

# log all martian packets
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1
