# Docs:
# - https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt

# Defaults:
# kernel.perf_event_paranoid = 3
# kernel.randomize_va_space = 2
# net.core.default_qdisc = fq_codel
# net.ipv4.conf.all.accept_redirects = 1
# net.ipv4.conf.all.rp_filter = 2
# net.ipv4.conf.all.secure_redirects = 1
# net.ipv4.icmp_ignore_bogus_error_responses = 1
# net.ipv4.tcp_congestion_control = cubic
# net.ipv4.tcp_rfc1337 = 0
# net.ipv4.tcp_syncookies = 1
# net.ipv4.tcp_timestamps = 1

# Overrides:
# kernel.perf_event_paranoid = 3
# kernel.randomize_va_space = 2
# net.core.default_qdisc = fq
# net.ipv4.conf.all.accept_redirects = 0
# net.ipv4.conf.all.rp_filter = 1
# net.ipv4.conf.all.secure_redirects = 0
# net.ipv4.icmp_ignore_bogus_error_responses = 1
# net.ipv4.tcp_congestion_control = bbr
# net.ipv4.tcp_rfc1337 = 1
# net.ipv4.tcp_syncookies = 1
# net.ipv4.tcp_timestamps = 0
