#
# Network
#

# ICMP
net.ipv4.icmp_echo_ignore_all = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_messages=1

# Source routing, redirects
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.default.send_redirects = 0

# Packet forwarding for Docker
net.ipv4.ip_forward = 1

#
# Security
#

# Bad error message
net.ipv4.icmp_ignore_bogus_error_responses = 1

# CVE-2013-2094
kernel.perf_event_paranoid = 2

# Memory allocation randomization
kernel.exec-shield = 1
kernel.randomize_va_space = 2

# Sequence number wraps
net.ipv4.tcp_timestamps = 0

# Spoofed packets
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1

# SYN flooding attack
net.ipv4.tcp_syncookies = 1

# TCP time-wait
net.ipv4.tcp_rfc1337 = 1

#
# Performance
#

# Swap
vm.swappiness = 10
vm.vfs_cache_pressure = 95
